<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <script src="script/script.js"></script>

</head>
<body>
    <script>
        let str="Привет",
            sum=123,
            num=15.8,
            flag=true,
            txt="true";
        console.log(str,typeof str);
        console.log(sum,typeof sum);
        console.log(num,typeof num);
        console.log(flag,typeof flag);
        console.log(txt,typeof txt);

       console.log(`
Бывало, спит у ног собака,
костер занявшийся гудит
и женщина из полумрака
глазами зыбкими глядит.

Потом под пихтою приляжет
на куртку рыжую мою,
и мне, задумчивая, скажет:

"А ну-ка, спой!.."- и я пою. `);

        // console.log('Бывало, спит у ног собака,'); 
        // console.log('костер занявшийся гудит,'); 
        // console.log('и женщина из полумрака'); 
        // console.log('глазами зыбкими глядит.'); 
        // console.log('\n');
        // console.log('Потом под пихтою приляжет'); 
        // console.log('на куртку рыжую мою,');  
        // console.log('и мне, задумчивая, скажет:'); 
        // console.log('\n');
        // console.log('"А ну-ка, спой!.."- и я пою.   ');  

        let str1='В ту же минуту, безо всяких туч,'
            str2='индо земля зашаталась под ногами-и вырос,'
            str3='и заревел он голосом диким...'
            str4='блеснула молния и ударил гром,'
            str5='а так какое-то чудище, страшное и мохнатое,'
            str6='как будто из-под земли, перед купцом:,'
            str7='Он подошёл и сорвал аленький цветочек,'
            str8='зверь не зверь, человек не человек,';

        let text=str7+str1+str4+str2+str6+str8+str5+str3;
        console.log(text);

    </script>
</body>

</html>
